{
    "short_name": "ClimateWall",
    "name": "ClimateWall",
    "icons": [
        {
            "src": "screenshot.png",
            "sizes": "140x140",
            "type": "image/x-icon"
        },
        {
            "src": "screenshot.png",
            "type": "image/png",
            "sizes": "140x140"
        },
        {
            "src": "screenshot.png",
            "type": "image/png",
            "sizes": "140x140"
        }
    ],
    "start_url": ".",
    "display": "standalone",
    "theme_color": "#000000",
    "background_color": "#ffffff"
}
